-- Initial extensible-streaming.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                extensible-streaming
version:             0.1.0.0
synopsis:            an extensible-effects monad transformer
-- description:         
homepage:            https://github.com/michaelt/extensible-streaming
license:             GPL-3
license-file:        LICENSE
author:              michaelt
maintainer:          what_is_it_to_do_anything@yahoo.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Functor.Effects, Streaming.Extensible
  -- other-modules:       
  other-extensions:    GADTs, TypeFamilies, TypeOperators, DeriveFunctor, DataKinds, PolyKinds, ScopedTypeVariables, MultiParamTypeClasses, FlexibleInstances, FlexibleContexts, UndecidableInstances, BangPatterns, NoMonomorphismRestriction
  build-depends:       base >=4.8 && <4.9
                       , transformers >=0.4 && <0.5
                       , streaming
  -- hs-source-dirs:      
  default-language:    Haskell2010